# bulltetin_board_springBoot-mariaDB-next-Typescript

./: README.md
board2/: build.gradle
board2/src/main/java/com/spring_board/board2/: Board2Application.java  webConfig.java
board2/src/main/java/com/spring_board/board2/controller/: BaordController.java  BoardController2.java  MemberController.java  MemberController2.java
board2/src/main/java/com/spring_board/board2/dto/: BoardDto.java  MemberDto.java
board2/src/main/java/com/spring_board/board2/entity/: Board.java  Member.java
board2/src/main/java/com/spring_board/board2/repository/: BoardRepository.java  MemberRepository.java
board2/src/main/java/com/spring_board/board2/service/: BoardService.java  LoginService.java  MemberService.java
board2/src/main/resources/: application.properties
board2/src/main/resources/templates/: boardlist.html  boardmodify.html  boardview.html  boardwrite.html  createmember.html  login2.html  message.html  tokendisplay.html
board2/src/test/java/com/spring_board/board2/: Board2ApplicationTests.java
