<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>게시글 리스트 페이지</title>
</head>
<style>
    .layout {
        width: 600px;
        margin: 0 auto;
        margin-top: 40px;
        background-color: #F5F5F5;
    }
    h1 {
        text-align: center;
    }
    .searchForm {
        display: flex;
        justify-content: center;
    }
    .searchInput {
        margin: 0px 10px;
    }
    a {
        text-decoration: none;
        color : black;
    }
    table {
        padding-left: 15px;
    }
    .tableRow {
        margin: 10px 0;
    }
    .tableId {
        margin: 0px 40px 0px 0px;
    }
    .pageSearch {
        display: flex;
        justify-content: center;
    }
    span {
        padding: 0px 10px;
    }
    .createButton {
         display: flex;
        justify-content: end;
        margin: 0 15px;
    }
    .pageNumber {
        margin: 0 5px;
    }
    .boardName {
        margin: 10px 0 10px 10px;
    }
    button {
         border: none;
         cursor: pointer;
    }
</style>
<body>
<div class="layout">
    <p>
        <h1>게시글 목록</h1>
    </p>
    <p class="createButton">
        <a th:href="@{/board/write}">
            <button>글 작성</button>
        </a>
    </p>
    <table>
        <thead>
        <tr>
            <th>글번호</th>
            <th>제목</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="board : ${list}" class="tableRow">
            <td th:text="${board.id}" class="tableId"></td>
            <td>
                <a class="boardName" th:text="${board.title}" th:href="@{/board/view(id=${board.id})}"></a>
            </td>
        </tr>
        </tbody>
    </table>
    <p class="pageSearch">
        <span>페이지 </span>
        <th:block th:each="page : ${#numbers.sequence(startPage, endPage)}">
            <a class="pageNumber" th:if="${page != nowPage}" th:href="@{/board/list(page=${page - 1}, searchKeyword=${param.searchKeyword})}" th:text="${page}"></a>
            <strong class="pageNumber" th:if="${page == nowPage}" th:text="${page}" style="color: red"></strong>
        </th:block>
    </p>
    <p class="searchBar">
        <form th:action="@{/board/list}" method="get" class="searchForm">
            <input type="text" name="searchKeyword" class="searchInput">
            <button type="submit">검색</button>
        </form>
    </p>
</div>
</body>
</html>
