<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    * {
    margin: 0px;
    padding: 0px;
    text-decoration: none;
    font-family:sans-serif;

  }

  body {
    background-image:#34495e;
  }

  .joinForm {
    position:absolute;
    width:400px;
    height:400px;
    padding: 30px, 20px;
    background-color:#FFFFFF;
    text-align:center;
    top:40%;
    left:50%;
    transform: translate(-50%,-50%);
    border-radius: 15px;
  }

  .joinForm h2 {
    text-align: center;
    margin: 30px;
  }

  .textForm {
    border-bottom: 2px solid #adadad;
    margin: 30px;
    padding: 10px 10px;
  }


  .id {
    width: 100%;
    border:none;
    outline:none;
    color: #636e72;
    font-size:16px;
    height:25px;
    background: none;
  }

  .pw {
    width: 100%;
    border:none;
    outline:none;
    color: #636e72;
    font-size:16px;
    height:25px;
    background: none;
  }

  .name {
    width: 100%;
    border:none;
    outline:none;
    color: #636e72;
    font-size:16px;
    height:25px;
    background: none;
  }

  .email {
    width: 100%;
    border:none;
    outline:none;
    color: #636e72;
    font-size:16px;
    height:25px;
    background: none;
  }

  .nickname {
    width: 100%;
    border:none;
    outline:none;
    color: #636e72;
    font-size:16px;
    height:25px;
    background: none;
  }

  .cellphoneNo {
    width: 100%;
    border:none;
    outline:none;
    color: #636e72;
    font-size:16px;
    height:25px;
    background: none;
  }

  .btn {
    position:relative;
    left:40%;
    transform: translateX(-50%);
    margin-bottom: 40px;
    width:80%;
    height:40px;
    background: linear-gradient(125deg,#81ecec,#6c5ce7,#81ecec);
    background-position: left;
    background-size: 200%;
    color:white;
    font-weight: bold;
    border:none;
    cursor:pointer;
    transition: 0.4s;
    display:inline;
  }

  .btn:hover {
    background-position: right;
  }

</style>
<script th:inline="javascript">
      /*<![CDATA[*/
    // 'password'와 'loginPwConfirm' 입력 값이 동일한지 확인하는 JavaScript 코드
    const memberId = form.quertSelector('[name="memberId"]').value;
    const password = form.querySelector('[name="password"]').value;
    const loginPwConfirm = form.querySelector('[name="loginPwConfirm"]').value;

    // 입력 값이 동일하지 않으면 경고 메시지 표시
    if (password !== loginPwConfirm) {
        alert("입력한 값이 동일하지 않습니다.");
        document.getElementByName("submit").disabled = true;
    } else {
        document.getElementByName("submit").disabled = false;
    }

<!--    console.log("memberId, password, loginPwConfirm", memberId,password);-->
    /*]]>*/
</script>
<body>
  <form action="/memberCreate" method="POST" class="joinForm" >

    <h2>회원가입</h2>
    <div class="textForm">
      <input name="memberId" type="text" class="id" placeholder="아이디">
    </div>
    <div class="textForm">
      <input name="password" type="password" class="pw" placeholder="비밀번호">
    </div>
    <div class="textForm">
      <input name="loginPwConfirm" type="password" class="pw" placeholder="비밀번호 확인">
    </div>
    <input type="submit" class="btn" value="J O I N"/>
  </form>
</body>
</html>