<!DOCTYPE html >
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    }
form {border: 3px solid #f1f1f1;}

.layout {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100dvh;
}
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.userCreate {
  width: auto;
  padding: 10px 18px;
  background-color: blue;
}
.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .userCreate {
     width: 100%;
  }
}

h2{
    text-align: center;
}
</style>
</head>
<body>

<div class="layout">
    <div class="box" >
        <h2>Login</h2>

        <form action="/LoginProcess" method="post">

            <div class="container">
                <label ><b>아이디</b></label>
                <input placeholder="아이디를 입력하세요." name="memberId" required>

                <label ><b>비밀번호</b></label>
                <input placeholder="비밀번호" name="password" required>

                <button type="submit">로그인</button>
            </div>

            <div class="container" style="background-color:#f1f1f1">
                <a th:href="@{/signup}">
                    <button type="button" class="userCreate">회원가입</button>
                </a>
                <span class="psw"><a href="#">비밀번호 찾기</a></span>
            </div>
        </form>
    </div>
</div>

</body>
</html>


